[Paths]
Prefix = /Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env
Binaries = /Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/bin
Libraries = /Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib
Headers = /Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/include/qt
