# Helper file for setting non-default DOLFIN environment variables

# Common Unix variables
export DYLD_LIBRARY_PATH=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib:$DYLD_LIBRARY_PATH
export PATH=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/bin:$PATH
export PKG_CONFIG_PATH=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib/pkgconfig:$PKG_CONFIG_PATH
export PYTHONPATH=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib/python2.7/site-packages:/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/lib/python2.7/site-packages:$PYTHONPATH
export MANPATH=/Users/charlesmann/Research/UK/repositories/myofe_training_notebooks/env/share/man:$MANPATH

# Helper to find VTK if not installed in a system path
export DYLD_LIBRARY_PATH=/lib:$DYLD_LIBRARY_PATH

# Special Mac variables
export DYLD_FRAMEWORK_PATH=/opt/local/Library/Frameworks:$DYLD_FRAMEWORK_PATH
